jacoco/ci/setup-jdk/action.yml
name: 'Setup JDK'
inputs:
  version:
    description: 'Version'
runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.version == '27' }}
      uses: oracle-actions/setup-java@fff43251af9936a0e6a4d5d0946e14f1680e9b6b # v1.5.0
      with:
        website: 'jdk.java.net'
        release: ${{ inputs.version }}
        install-as-version: ${{ inputs.version }}
        uri: 'https://download.java.net/java/early_access/jdk27/22/GPL/openjdk-27-ea+22_linux-x64_bin.tar.gz'
    - if: ${{ inputs.version != '27' }}
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: 'zulu'
        java-version: ${{ inputs.version }}
    - run: java -version
      shell: bash

jacoco/ci/.github/workflows/ci.yml
- uses: ./setup-jdk
  with:
    version: 27